# WENA_front-end

./: README.md
veggietable/: settings.gradle
veggietable/app/: build.gradle
veggietable/app/src/androidTest/java/com/example/veggie_table/: ExampleInstrumentedTest.kt
veggietable/app/src/main/: AndroidManifest.xml
veggietable/app/src/main/java/com/example/veggie_table/: AssemblyDataModel.kt  ContactCallListActivity.kt  ContactMailListActivity.kt  ContactSelectActivity.kt  ContactWritingMailActivity.kt  DetailMemberActivity.kt  LinkListActivity.kt  ListMemberActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NetworkServiceAssembly.kt  NetworkServiceUsers.kt  Person.kt  PhoneBookListAdapter.kt  PhoneBookListItemHelper.kt  RegisterActivity.kt  SearchAdapter.kt  SharedPreference.kt  SplashActivity.kt  StartActivity.kt  StatisticsActivity.kt
veggietable/app/src/main/res/drawable/: btn_call.xml  btn_contact_sel_call.xml  btn_contact_sel_mail.xml  ic_call.xml  ic_call_100.xml  ic_call_fill.xml  ic_email.xml  ic_lock.xml  ic_mail.xml  ic_mail_fill.xml  ic_person.xml  ic_search.xml  radius_button_sub1.xml  radius_button_sub2.xml  radius_input.xml  radius_list_filter.xml  radius_toolbar.xml
veggietable/app/src/main/res/layout/: activity_contact_call_list.xml  activity_contact_mail_list.xml  activity_contact_select.xml  activity_contact_writing_mail.xml  activity_detail_member.xml  activity_link_list.xml  activity_list_member.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_statistics.xml  drawlayout_header.xml  item_member_list.xml  item_phonebook.xml
veggietable/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
veggietable/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
veggietable/app/src/main/res/values-night/: themes.xml
veggietable/app/src/test/java/com/example/veggie_table/: ExampleUnitTest.kt
veggietable/gradle/wrapper/: gradle-wrapper.properties
