<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color1"
    android:orientation="vertical"
    tools:context=".LinkListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/radius_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="국회 서비스"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="국회 서비스를 한 곳에서 모아볼 수 있습니다." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <ImageButton
            android:src="@drawable/banner1"
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/radius_list_member"
            android:layout_marginTop="16dp"
            />
        <ImageButton
            android:src="@drawable/banner2"
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/radius_list_member"
            android:layout_marginTop="16dp"
            />
        <ImageButton
            android:src="@drawable/banner3"
            android:id="@+id/banner3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/radius_list_member"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>


</LinearLayout>